# Glad to see you!

From Codeforces [809B](http://codeforces.com/problemset/problem/809/B)

**General description of the problem:**

There are at least two numbers that are marked from $1, 2, \dots, n$, where $n \ge 2$. We want to output any two marked numbers by calling no more than 60 times to the following `test` method.

```
test(a, b) {
	if (d(a) <= d(b)) return "yes"
	else return "no"
}

// return the smallest distance from x to any marked number
d(x) {
  res = INF
  for i = 1 to n
  	if (i is marked) res = min(res, abs(x - i))
  return res
}
```



**Solution:**

First, observe that number $i$ is marked if and only if both of `test(i, i-1)` and `test(i, i+1)` return `yes`. Here, we assume that `test(a, b)` returns `yes` if $a, b < 1$ or $a, b > n$. Then, we have a solution with no more than $2n$ calls to `test`. We now show how to improve significantly the constant using binary searches.



We do a pretty standard binary search to find the first marked number. Let $\ell=1$ and $r = n$. We maintain the invariant that there exists at least one marked number in $[\ell, r]$. If $\ell = r$, the answer is simply $\ell$ (or $r$). Otherwise, define $m = \lfloor (\ell + r) / 2 \rfloor$ and check `test(m, m + 1)`.
If the output is `yes`, there must be a marked number in $[1, m]$ since otherwise the marked numbers can only be in $[m+1, n]$ and therefore $m+1$ will be (strictly) closer. Then, we can safely set $r = m$ and repeat.
If the output is `no`, we know there must be a marked number in $[m+1, n]$ since $m + 1$ is strictly closer to a marked number and that number can never be to the left of $m+1$. Therefore, we set $\ell = m + 1$ and repeat.
**Note:** the pattern $r = m$ and $\ell = m+1$ is consistent with the floor function, which guarantees to shrinks the interval at each time. Instead, if we do `test(m, m - 1)` and set $\ell = m$ or $r = m - 1$, we might run into an infinite loop as $\ell$ could remain unchanged eventually.



Now, let $x$ be the marked found by our previous binary search. Then, we try to find another marked number in $[1, x - 1]$. If succeed, we are done. Otherwise, we can always find it in $[x + 1, n]$. Again, we use binary search to speed up finding process. But this time we need to be more careful. Say, we want to binary search for the interval $[1, x - 1]$ and assume that the searching interval is $[\ell, r]$. Now, pick **any** number $m$ such that $\ell \le m \le r$ and do `test(m, m + 1)`.
If the output is `yes`, we are good and can set $r = m$.
If the output is `no`, ideally we want to go right (and discard everything in $[l, m]$). But this move can be wrong! It fails when there is no number marked in $[m+1, x-1]$ and the marked number in $[\ell, m]$ is farther to $m$. See the picture below.

```
*                                m    x <- marked, but should not be chosen again
^
| some marked number
```

To solve this, we can pick $m$ "far away" from $x$ such that when `test(m, m+1)` returns `no` we can guarantee that there is no marked number at all in $[1, m]$. Formally, we just need to ensure $m - \ell \le x - m$, which is $m \le (x + \ell) / 2$. This way, if there is a marked number in $[\ell, m]$ and there is no marked number in $[m+1, x-1]$, we will force the function to return `yes`.
Our $r$ is set to $x - 1$ initially and can never increase, so taking $m = \lfloor (l + r) / 2 \rfloor$ each time is safe.



The logic needs to be changed slightly when we do the binary search in $[x + 1, n]$ but is omitted here.



**Java Code:**

```java
static int n, k;

static boolean le(int a, int b) {
  System.out.println(1 + " " + a + " " + b);
  System.out.flush();
  String s = null;
  try {
    s = Reader.next();
  } catch (IOException e) {
    e.printStackTrace();
  } finally {
    return s.equals("TAK");
  }
}

static boolean noWorseThanLeft(int mid) {
  return mid == 1 || le(mid, mid - 1);
}

static boolean noWorseThanRight(int mid) {
  return mid == n || le(mid, mid + 1);
}


static int step1() throws Exception {
  int left = 1, right = n;
  while (left < right) {
    int mid = (left + right) / 2;
    if (noWorseThanRight(mid)) // [left, mid] are safe
      right = mid;
    else  // mid is definitely not ordered and [mid + 1, right] is safe
      left = mid + 1;
  }
  return left;
}

static int step2A(int left, int right) throws Exception {
  while (left < right) {
    int mid = (left + right) / 2; // floor
    if (noWorseThanRight(mid))
      right = mid;
    else
      left = mid + 1;
  }
  if (noWorseThanLeft(left) && noWorseThanRight(left))
    return left;
  else
    return -1;
}

static int step2B(int left, int right) throws Exception {
  while (left < right) {
    int mid = (left + right + 1) / 2; // ceiling
    if (noWorseThanLeft(mid))
      left = mid;
    else
      right = mid - 1;
  }
  return left; // guarantee to be ordered
}

public static void main(String[] args) throws Exception {
  Reader.init(System.in);
  BufferedWriter cout = new BufferedWriter(new OutputStreamWriter(System.out));

  n = Reader.nextInt();
  k = Reader.nextInt();

  int one = step1();

  int two = -1;
  if (one > 1)
    two = step2A(1, one - 1);
  if (two == -1)
    two = step2B(one + 1, n);

  System.out.println(2 + " " + one + " " + two);
  cout.close();
}
```





 



